[program:php5-fpm]
command = /usr/sbin/php5-fpm
autostart = true
autorestart = true

[program:php5-fpm-log]
command=tail -f /var/log/php5-fpm.log

[program:nginx]
command=/usr/sbin/nginx
autostart = true
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true