[program:internal-worker]
command=/usr/bin/php5 ReadModelSynchronizer.php
directory = /var/www/src/UI/Worker/Internal/
autostart = true
autorestart = true
stdout_events_enabled=true
stderr_events_enabled=true